OCPP_SERVER_URL = "https://ocpp.evplug.mindzbase.tech/"
LAMBDA_URL = "https://drvua295dg.execute-api.us-east-1.amazonaws.com/scheduleCharging"

STRIPE_TEST_API_KEY= 'sk_test_51OyFBmKKilw39cnJyaLpHbNLnq4KDXi3UpeX7lnkfvmtxWkzl56dOnBKn6Z8pqEFEQSZV4vWcRmiQHVkRsyIwDJ200kXqXuY48'
STRIPE_PUBLISHER_KEY='pk_test_51OyFBmKKilw39cnJYlvIp1i8TKol8fvV6pfKgdO1GJT4GnWFCPmNREAyfCISTFREgDWnF4lts4lbF1qNGlrXBUXC00grSaaE9I'

SENDER_EMAIL = 'account@marketatest.xyz'
EMAIL_PASSWORD = 'Er^eNT&weg'
EMAIL_HOSTNAME = 'smtp.gmail.com'
EMAIL_PORT = '465'

WEBSOCKET_HOST = '0.0.0.0'
WEBSOCKET_PORT = 8765

WEBSERVER_PORT = "8080"

RABBITMQ_HOST = "ec2-13-39-19-120.eu-west-3.compute.amazonaws.com"
RABBITMQ_USER = "sock8"
RABBITMQ_PASSWORD = "Sock8123"
RABBITMQ_VIRTUALHOST = "sock8_vhost"
RABBITMQ_QUEUE = "transactions"
ENTERPRISE_ORG_ID = 'ea01bf23-0088-4783-b889-fe6242884326'


MYSQL_HOST = "192.168.100.120"
MYSQL_PORT = '3306'
MYSQL_USER = "marketa_db_user"
MYSQL_PASSWORD = "mpVsCn@!^32FX"
MYSQL_DB = 'evplug'

MERCHANT_NAME='EVPLUG'
PAYWALL_SECRET_KEY='G^zb9xym7P46y4*k'
MEDIA_URL='https://evplug-bucket.s3.eu-west-3.amazonaws.com'